MONGODB_URI='mongodb+srv://2001040145:7es8JrQS9BFqPsBA@documentmana.q79n317.mongodb.net/doc'
#MONGODB_URI='mongodb+srv://document-management:IzP6PfqNLwCIP5Bt@document-management.xx76clf.mongodb.net/doc'